  apiVersion: v1
  appVersion: '0.1.0'
  description: A Helm chart for argocd-app-of-apps
  name: polarpoint
  version: 0.1.0
  icon: https://polarpoint.io/wp-content/uploads/2016/10/cropped-699b9d455e40f96f1ed1a1dc145f2e72-png-1280x720-2-e1475433866461-1.png
